{
  "name": "yarn-vs-pnpm-safeql-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "postgres": "https://github.com/porsager/postgres#9a61b9fcec2f4d21d1c6c4e14c73d88010a28406"
  }
}
